AdminToolkit/MainFunctionalPage.xaml

<Page x:Class="AdminToolkit.MainFunctionalPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminToolkit"
        mc:Ignorable="d"
        Title="Admin Toolkit" Height="400" Width="600">

    <Grid>
        <Grid Margin="15,15,0,0" Height="167" VerticalAlignment="Top" HorizontalAlignment="Left" Width="470">
            <Label Content="Логин"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="120" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="Login" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

            <Label Content="Пароль" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="Password" Margin="0,41,0,0" TextWrapping="Wrap" Text="" Height="18" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120"/>

            <Label Content="Ключ" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="Source" Margin="345,41,0,0" TextWrapping="Wrap" Text="" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>

            <Label Content="Cutting" Margin="10,64,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="120"/>
            <TextBox x:Name="CuttingSub" Margin="10,95,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" PreviewTextInput="CuttingSub_PreviewTextInput" TextChanged="CuttingSub_TextChanged" HorizontalAlignment="Left" Width="120"/>

            <Label Content="Coordinater" Margin="178,64,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="120"/>
            <TextBox x:Name="CoordinaterSub" Width="120" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" PreviewTextInput="CoordinaterSub_PreviewTextInput" TextChanged="CoordinaterSub_TextChanged" Margin="0,94,0,0" Height="18" VerticalAlignment="Top"/>

            <Label Content="SFLIB" Margin="345,64,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="120"/>
            <TextBox x:Name="SFLIBSub" Margin="345,95,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" PreviewTextInput="SFLIBSub_PreviewTextInput" TextChanged="SFLIBSub_TextChanged" HorizontalAlignment="Left" Width="120"/>


        </Grid>

        <Grid Margin="15,187,115,55">
            <TextBox x:Name="Result" TextWrapping="Wrap" Text="" IsReadOnly="True" AcceptsTab="True" AcceptsReturn="True"/>
        </Grid>


        <Grid Margin="490,15,15,15">
            <Button Content="УДАЛИТЬ" HorizontalAlignment="Center" Margin="0,135,0,0" Height="20"  Width="70" VerticalAlignment="Top" Click="Delete_Click"/>
            <Button Content="Зарегать" Margin="0,75,0,0" Height="20" VerticalAlignment="Top" Click="Register_Click" HorizontalAlignment="Center" Width="70"/>
            <Button Content="Обновить" Margin="0,45,0,0" Click="Update_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="70"/>
            <Button Content="Копировать" Margin="0,15,0,0" Click="Copy_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="70"/>
            <Button Content="Инфо" Margin="0,310,0,0" Click="Info_Click" HorizontalAlignment="Center" Width="70" Height="20" VerticalAlignment="Top"/>
            <Button Content="Продлить" HorizontalAlignment="Center" Margin="0,105,0,0" RenderTransformOrigin="-0.202,-0.388" Click="Extend_Click" Width="70" Height="20" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Page>
